<!DOCTYPE html>
<html>
<head>
<title>Contact - Fortis Recruiting</title>
<meta property='og:site_name' content='Fortis Recruiting' />
<meta property='og:title' content='Contact' />
<meta property='og:description' content='Fortis Recruiting' />
<meta property='og:url' content='http://fortisexecutivesearch.com' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1363898692" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1363898692' />
<link rel='stylesheet' href='//cdn1.editmysite.com/editor/images/common/common-v2.css?buildTime=1363898692' type='text/css' />
<link rel='stylesheet' type='text/css' href='main_style.css' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<style type='text/css'>
.wsite-header {
        background-image: url(http://i.imgur.com/3DDXBJt.jpg) !important;
        background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery.animate.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1363898692'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"178774571518262565","title":"Home","url":"index.html"},{"id":"683154887400716922","title":"About Us","url":"about-us.html"},{"id":"383991592786636860","title":"Available Positions","url":"available-positions.html"},{"id":"514326278541882476","title":"Contact","url":"contact.html"}],'514326278541882476',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-contact'>
<div id="header-wrap">
        <div id="page">
                <div id="header-container">
                        <table id="header">
                                <tr>
                                        <td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Fortis Recruiting</span></a></span></td>
                                        <td id="header-right">
                                                <table>
                                                        <tr>
                                                                <td class="phone-number"></td>
                                                                <td class="social"></td>
                                                        </tr>
                                                </table>
                                                <div class="search"></div>
                                        </td>
                                </tr>
                        </table>
                        <div id="topnav">
                                <ul><li id='pg178774571518262565'><a href='index.html'>Home</a></li><li id='pg683154887400716922'><a href='about-us.html'>About Us</a></li><li id='pg383991592786636860'><a href='available-positions.html'>Available Positions</a></li><li id='active'><a href='contact.html'>Contact</a></li></ul>
                                <div style="clear:both"></div>
                        </div>
                </div>
        </div>
</div>
<div id="banner-wrap">
        <div id="container">
                <div id="banner-bot">
                        <div id="banner">
                                <div id="banner-mid">
                                        <div id="banner-outer">
                                                <div class="wsite-header"></div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>
<div id="main-wrap">
        <div id="page">
                <div id="main">
                        <div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div>
<form enctype="multipart/form-data" action="contact.hml" method="POST" id="form-754294457211159791">
<div id="754294457211159791-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="754294457211159791-form-list">
    <h2 style="text-align:left;">Contact Us</h2>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px; width:380px;">
  <label class="wsite-form-label" for="input-430312285719488091">Name <span class="form-required">*</span></label>
  <div style="clear:both;"></div>
  <div class="wsite-form-input-container wsite-form-left">
    <input id="input-430312285719488091" class="wsite-form-input wsite-input" type="text" name="_u430312285719488091[first]" style="width:138px;" />
    <label class="wsite-form-sublabel" for="input-430312285719488091">First</label>
  </div>
  <div class="wsite-form-input-container wsite-form-right">
    <input id="input-430312285719488091-1" class="wsite-form-input wsite-input" type="text" name="_u430312285719488091[last]" style="width:205px;" />
    <label class="wsite-form-sublabel" for="input-430312285719488091-1">Last</label>
  </div>
  <div id="instructions-430312285719488091" class="wsite-form-instructions" style="display:none;"></div>
</div>
<div style="clear:both;"></div>

</div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="input-577161417731098750">Email <span class="form-required">*</span></label>
  <div class="wsite-form-input-container">
    <input id="input-577161417731098750" class="wsite-form-input wsite-input" type="text" name="_u577161417731098750" style="width:370px;" />
  </div>
  <div id="instructions-577161417731098750" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="input-415287475306307678">Comment <span class="form-required">*</span></label>
  <div class="wsite-form-input-container">
    <textarea id="input-415287475306307678" class="wsite-form-input wsite-input" name="_u415287475306307678" style="width:370px; height: 200px"></textarea>
  </div>
  <div id="instructions-415287475306307678" class="wsite-form-instructions" style="display:none;"></div>
</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="754294457211159791" />
  <input type="submit" value="Submit"/>
</div>
</form>


</div></div>
</div>
                </div>
        </div>
</div>
<div id="footer-wrap">
        <div id="page">
                <div id="footer">

<style type='text/css'>
<!--

#weebly-footer {
        position: relative !important;
        }

#weebly-footer a {
        position: relative !important;
        z-index: 2 !important;
        cursor: pointer;
        }

#weebly-footer-dynamic {
        position: relative !important;
        display: inline-block !important;
        width: 72px !important;
        height: 1px !important;
        vertical-align: middle !important;
        text-decoration: none !important;
        border: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        }

.weebly-footer-button {
        position: absolute;
        top: -14px;
        left: 0;
        display: block;
        _display: inline-block;
        width: 72px;
        height: 29px;
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left top;
        _background: url(data:image/gif;base64,AAAA);
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
        }

.weebly-footer-hover .weebly-footer-button {
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -79px top;
        _background: url(data:image/gif;base64,AAAA);
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
        }

.weebly-footer-button-text {
        display: none;
        }

#weebly-footer-message {
        display: none;
        position: absolute;
        top: -86px;
        left: 1px;
        width: 395px;
        height: 98px;
        _background: url(data:image/gif;base64,AAAA);
        }

.weebly-footer-dynamic-hover #weebly-footer-message {
        display: block;
        }

.weebly-footer-right #weebly-footer-message {
        left: -310px;
        }

.weebly-footer-message-content {
        position: relative;
        display: block;
        width: 100%;
        height: 59px;
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left -30px;
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
        }

.weebly-footer-message-carrot {
        position: relative;
        left: 55px;
        float: left;
        display: block;
        width: 12px;
        height: 7px;
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
        }

.weebly-footer-right .weebly-footer-message-carrot {
        left: 367px;
        }

-->
</style>

<script type='text/javascript'>
<!--

(function(jQuery) {
        if (jQuery) {
                jQuery('#weebly-footer').on({
                        'mouseover': function(ev) { jQuery(this).addClass('weebly-footer-hover'); },
                        'mouseout': function(ev) { jQuery(this).removeClass('weebly-footer-hover'); }
                });

                jQuery('#weebly-footer-dynamic').on({
                        'mouseover': function(ev) {
                                var wf = jQuery('#weebly-footer'),
                                wfb = jQuery('#weebly-footer-button'),
                                wfm = jQuery('#weebly-footer-message'),
                                overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

                                // Dynamically adjust where message is displayed
                                wf.toggleClass('weebly-footer-right', overflow);

                                jQuery(this).addClass('weebly-footer-dynamic-hover');
                        },
                        'mouseout': function(ev) {
                                jQuery(this).removeClass('weebly-footer-dynamic-hover')
                        }
                });
        }
        else {
                function positionWeeblyFooter() {
                        var e = $('weebly-footer-mark');
                        if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
                                e.up().addClassName('weebly-footer-right');
                        }else{
                                e.up().removeClassName('weebly-footer-right');
                        }
                }

                $('weebly-footer')
                        .observe('mouseover', function() {
                                $(this).addClassName('weebly-footer-hover');
                        })
                        .observe('mouseout', function() {
                                $(this).removeClassName('weebly-footer-hover');
                        });

                $('weebly-footer-dynamic')
                        .observe('mouseover', function() {
                                $(this).addClassName('weebly-footer-dynamic-hover');
                                positionWeeblyFooter();
                        })
                        .observe('mouseout', function() {
                                $(this).removeClassName('weebly-footer-dynamic-hover');
                        });
        }
})(window._W && _W.jQuery);

//-->
</script>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
        var windowHref = window.location.href || '';
        if (windowHref.indexOf('?') > -1) {
                windowHref += '&';
        } else {
                windowHref += '?';
        }
        document.write(
                "&nbsp;&nbsp;&nbsp;&nbsp;" +
                "<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
        );
}

//-->
</script>
</div>
        </div>
</div>

<script>

        (function(jQuery) {
                try {
                        if (jQuery) {
                                jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
                                jQuery('#commentArea iframe').css('min-height', '410px');
                        }
                        else {
                                // Prototype
                                $$('div.blog-social div.fb-like').each(function(div) {
                                        div.className = 'blog-social-item blog-fb-like';
                                });
                                $$('#commentArea iframe').each(function(iframe) {
                                        iframe.style.minHeight = '410px';
                                });
                        }
                }
                catch(ex) {}
        })(window._W && _W.jQuery);

</script>

</body>
</html>
